#include "../../../BCFoundation/Configs/BCCore.xcconfig"
#include "../../../BCFoundation/Configs/BCTests.xcconfig"

PRODUCT_NAME = $(TARGET_NAME)
OTHER_LDFLAGS = $(inherited) -ObjC
ENABLE_TESTABILITY = YES
//GCC_PREFIX_HEADER = Tests/$(TARGET_NAME).pch

INFOPLIST_FILE = Resources/ECLoggingTests.plist
SWIFT_OBJC_BRIDGING_HEADER = Source/Tests/ECLoggingTests-Bridging-Header.h
SWIFT_OPTIMIZATION_LEVEL = -Onone
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks @loader_path/../Frameworks

EMBEDDED_CONTENT_CONTAINS_SWIFT = YES

